[Eve Authentication]
ClientID =
;When Using Environment Variables: ENV_FREIGHT_EVE_CLIENT_ID - (REQUIRED)
ClientSecret =
;When Using Environment Variables: ENV_FREIGHT_EVE_CLIENT_SECRET - (REQUIRED)
ClientScopes = esi-search.search_structures.v1 esi-contracts.read_corporation_contracts.v1 esi-universe.read_structures.v1
;When Using Environment Variables: ENV_FREIGHT_EVE_CLIENT_SCOPES - (DEFAULT "esi-search.search_structures.v1 esi-contracts.read_corporation_contracts.v1 esi-universe.read_structures.v1")
;Client Scopes is a string of space-separated scopes that are used for relay characters. This site requires: esi-search.search_structures.v1 esi-contracts.read_corporation_contracts.v1 esi-universe.read_structures.v1
DefaultScopes = esi-search.search_structures.v1
;When Using Environment Variables: ENV_FREIGHT_EVE_DEFAULT_SCOPES - (DEFAULT "esi-search.search_structures.v1")
;Default Scopes is a string a space-separated scopes required for the web app's default login process. 'esi-search.search_structures.v1' is required for ESI search functionality.
ClientRedirect =
;When Using Environment Variables: ENV_FREIGHT_EVE_CLIENT_REDIRECT - (REQUIRED)
;The callback is handled by the backend rather than a specific page. It can be any page, but MUST include the URL Parameter 'core_action=callback'.
AuthType = Neucore
;When Using Environment Variables: ENV_FREIGHT_EVE_AUTH_TYPE - (DEFAULT "Neucore")
;Eve: Controls access by character, corporation, and alliance.
;Neucore: Uses Brave Neucore groups to control page access.
SuperAdmins =
;When Using Environment Variables: ENV_FREIGHT_EVE_SUPER_ADMINS - (REQUIRED)
;Super Admins is a set of comma-separated character IDs in integer form. No comma is required for only one id.

[NeuCore Authentication]
AppID =
;When Using Environment Variables: ENV_FREIGHT_NEUCORE_APP_ID - (REQUIRED WHEN USING NEUCORE)
AppSecret =
;When Using Environment Variables: ENV_FREIGHT_NEUCORE_APP_SECRET - (REQUIRED WHEN USING NEUCORE)
AppURL =
;When Using Environment Variables: ENV_FREIGHT_NEUCORE_APP_URL - (REQUIRED WHEN USING NEUCORE)
;Please include a trailing / in the URL; for example https://neucore.com/

[Database]
DatabaseServer = 127.0.0.1
;When Using Environment Variables: ENV_FREIGHT_DATABASE_SERVER - (REQUIRED)
;When using a MySQL Server on localhost you may need to use 127.0.0.1 instead for this variable.
DatabasePort = 2580
;When Using Environment Variables: ENV_FREIGHT_DATABASE_PORT - (REQUIRED)
DatabaseUsername =
;When Using Environment Variables: ENV_FREIGHT_DATABASE_USERNAME - (REQUIRED)
DatabasePassword =
;When Using Environment Variables: ENV_FREIGHT_DATABASE_PASSWORD - (REQUIRED)
DatabaseName =
;When Using Environment Variables: ENV_FREIGHT_DATABASE_NAME - (REQUIRED)
;This database will be created automatically on connection, it does not need to be created manually.

[Website]
ServiceName = 
;When Using Environment Variables: ENV_FREIGHT_WEBSITE_SERVICE_NAME - (REQUIRED)
AuthCookieName = FreightTrainAuthID
;When Using Environment Variables: ENV_FREIGHT_WEBSITE_AUTH_COOKIE - (DEFAULT "FreightTrainAuthID")
SessionTime = 43200
;When Using Environment Variables: ENV_FREIGHT_WEBSITE_SESSION_TIME - (DEFAULT "43200")
;Session Time is an integer of seconds after logging in that a character's session will be invalidated.
AuthCacheTime = 600
;When Using Environment Variables: ENV_FREIGHT_WEBSITE_AUTH_CACHE_TIME - (DEFAULT "600")
;Auth Cache Time is an integer of seconds for which the outside data used to determine access roles is valid for.
StoreVisitorIPs = 0
;When Using Environment Variables: ENV_FREIGHT_WEBSITE_STORE_IPS - (DEFAULT "0")
;Evaluates using boolval, assuming input is a string.
